:root {
	--body-bg-color: rgb(18, 18, 31);
	--font-color: hsl(0, 0%, 93%);
	--header-bg-color: #223;
	--main-bg-color: hsla(0, 14%, 23%, 0);
	--footer-bg-color: hsl(0, 25%, 27%);

	font-size: 12px;
	font-family: 'Lato', 'Open Sans', 'Verdana', 'Arial';
}

body {
	background-color: var(--body-bg-color);
	color: var(--font-color);
	margin: 0;
	padding: 0;
	display: grid;
	min-height: 100vh;
	grid-template-columns: 1fr min(1500px, calc(100vw - 30px)) 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: 
		". header ."
		". main ."
		". footer ."
	;
}

body > header {
	display: flex;
	grid-area: header;
	background-color: var(--header-bg-color);
	border-radius: 0 0 8px 8px;
	justify-content: center;
}

body > main {
	grid-area: main;
	background-color: var(--main-bg-color);
}

body > footer {
	grid-area: footer;
	background-color: var(--footer-bg-color);
}

ul.main-nav {
	display: flex;
	padding: 0;
	margin: 0;
}

ul.main-nav > li {
	display: block;
}

ul.main-nav > li > a {
	color: #eee;
	display: block;
	padding: 10px 15px 20px 15px;
	position: relative;
	/* border-bottom: 1px solid transparent; */
	text-decoration: none;
	font-size: 1.4rem;
	transition-duration: .2s;
	white-space: nowrap;
	opacity: 0.5;
}

ul.main-nav > li > a:visited{
	color: #eee;
}

ul.main-nav > li > a:hover {
	opacity: 1;
}

ul.main-nav > li > a:active{
	background-color: hsla(192, 100%, 81%, 0.2);
	color: #fff;
}

ul.main-nav > li > a::after {
	position: absolute;
	content: '';
	width: 3px;
	height: 3px;
	background-color: #eee;
	border-radius: 3px;
	bottom: 10px;
	left: 50%;
	transition-duration: .2s;
	transform: translate(-50%, 0);
}

ul.main-nav > li > a:hover::after, 
ul.main-nav > li.selected > a::after {
	width: calc(100% - 30px);
}

.starlink-table > tbody > tr:nth-child(odd) {
	background-color: #0002;
}

.pagination {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.pagination > a {
	display: block;
	padding: 10px;
	width: 25px;
	text-align: center;
	color: white;
	text-decoration: none;
}

.pagination > a:hover {
	background-color: hsla(192, 100%, 81%, 0.1);
}

.pagination > a.selected {
	background-color: hsla(192, 100%, 81%, 0.1);
}

article.card {
	margin: 30px 0;
	background-color: #223;
	border-radius: 8px;
	overflow: hidden;
	display: grid;
	grid-template-columns: 1.2fr 1fr;
}

@media (max-width: 800px) {
	article.card {
		grid-template-columns: 1fr;
		grid-template-rows: 400px auto;
	}
}

article.card > main {
	display: flex;
	flex-direction: column;
	align-content: stretch;
}

article.card > main > h1 {
	padding-top: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid white;
	margin: 0 30px;
	font-weight: 900;
	font-size: 3rem;
}

article.card > main > p {
	
	padding-top: 15px;
	margin: 0 30px;
	font-size: 1.2rem;
	line-height: 150%;
	opacity: 0.5;
}

article.card > header {
	opacity: 1;
	background-position: center;
	background-size: cover;
}



table {
	margin-top: 30px;
	width: 100%;
	border-collapse: collapse;
	border: none;
}

table > thead > tr > th {
	text-align: left;
	padding: 8px 30px;
}

table > tbody > tr > td {
	padding: 8px 30px;
	font-size: 1.2rem;
}

table > tbody > tr:nth-of-type(odd) {
	background-color: #ffffff08;
}

body > main > p{
	font-size: 1.4rem;
	
}

.images > img {
	width: 100%;
}

.table-wrapper{
	overflow-x: auto;
}